<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        body{
            background: linear-gradient(45deg,#656f85,#6960a0);
            background: -webkit-linear-gradient(45deg,#656f86,#6960a0);
        }
        .container{
            height: 500px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            background: #fff;
        }
        .iframe{
            border: none;
        }
    </style>
</head>
<body>
    <div id="app" class="container"></div>
    <script>
        window.onload = function(){
            index.init();
        }
    </script>
</body>
</html>