<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #slideBar {
            position: fixed;
            z-index: 1;
        }
        
        .static {
            height: 100%;
            background: #6D7ADA;
        }
        
        .static-text {
            text-align: center;
        }
        
        .static::before,
        .static::after {
            content: "";
            border: 2px solid #fff;
            border-left: none;
            border-bottom: none;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: arrows 1.5s infinite;
            animation: arrows 1.5s infinite;
        }
    </style>
</head>

<body>
    <svg id="slideBar" width="100%" height="100%" viewBox="0 0 300 500">
        <path id="slideBarPath" fill="#fff" d="M0,0 50,0 a0,250 0 1,1 0,500 L0,500" />
    </svg>
    <div class="static">
        <div class="static-text">hello world</div>
    </div>
</body>

</html>